<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20042703382437298216048017563"/>
<meta name="Time" content="2020-04-27T03:38:09Z"/>
<meta name="ID" content="InsertionSort"/>
<meta name="User" content="2004122054156ea0tlvc63mltn1qkl9ni2f"/>
<meta name="Problem" content="ext/20042106449v8h269ox2cydek52zp0kv5rm"/>
<meta name="Elapsed" content="26061 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SortTests.cpp</p>
<div class="run">
<pre class="output">
===============
Unsorted random
===============

N = 10

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort          14          14          10          45           0
           Insertion sort          10          10          20          19           0
     Shellsort suboptimal           6           6          12          28           0
        Shellsort optimal           5           5          10          20           0
     Quicksort suboptimal          27          27          54          11           0
        Quicksort optimal          24          24          48          15           0
                Mergesort           0           0          34          19           0

N = 100

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort         196         196         194       4,950           0
           Insertion sort       2,310       2,310       4,620       2,409           0
     Shellsort suboptimal         421         421         842         924           0
        Shellsort optimal         418         418         836         760           0
     Quicksort suboptimal         462         462         924         559           0
        Quicksort optimal         515         515       1,030         537           0
                Mergesort           0           0         672         356           0

N = 1,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort       1,993       1,993       1,988     499,500           3
           Insertion sort     255,556     255,556     511,112     256,555           8
     Shellsort suboptimal       7,427       7,427      14,854      15,433           0
        Shellsort optimal       8,435       8,435      16,870      13,892           0
     Quicksort suboptimal       6,438       6,438      12,876      10,013           0
        Quicksort optimal       7,019       7,019      14,038       9,509           0
                Mergesort           0           0       9,976       5,044           0

N = 10,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
<b></b>
           Selection sort      19,989      19,989      19,980  49,995,000         307
           Insertion sort  25,171,113  25,171,113  50,342,226  25,181,112         791
     Shellsort suboptimal     147,364     147,364     294,728     267,369           7
        Shellsort optimal     154,416     154,416     308,832     229,659           7
     Quicksort suboptimal      97,143      97,143     194,286     147,176           4
        Quicksort optimal      96,339      96,339     192,678     151,759           4
                Mergesort           0           0     133,616      69,008           1

==============
Already sorted
==============

N = 10

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort           9           9           0          45           0
           Insertion sort           0           0           0           9           0
     Shellsort suboptimal           0           0           0          22           0
        Shellsort optimal           0           0           0          15           0
     Quicksort suboptimal          20          20          40          35           0
        Quicksort optimal          27          27          54           9           0
                Mergesort           0           0          34          19           0

N = 100

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort          99          99           0       4,950           0
           Insertion sort           0           0           0          99           0
     Shellsort suboptimal           0           0           0         503           0
        Shellsort optimal           0           0           0         342           0
     Quicksort suboptimal         200         200         400       4,850           0
        Quicksort optimal         419         419         838         380           0
                Mergesort           0           0         672         356           0

N = 1,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort         999         999           0     499,500           3
           Insertion sort           0           0           0         999           0
     Shellsort suboptimal           0           0           0       8,006           0
        Shellsort optimal           0           0           0       5,457           0
     Quicksort suboptimal       2,000       2,000       4,000     498,500           2
        Quicksort optimal       5,938       5,938      11,876       6,987           0
                Mergesort           0           0       9,976       5,044           0

N = 10,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort       9,999       9,999           0  49,995,000         295
           Insertion sort           0           0           0       9,999           0
     Shellsort suboptimal           0           0           0     120,005           1
        Shellsort optimal           0           0           0      75,243           0
     Quicksort suboptimal      20,000      20,000      40,000  49,985,000         269
        Quicksort optimal      74,613      74,613     149,226     103,631           2
                Mergesort           0           0     133,616      69,008           1

==============
Reverse sorted
==============

N = 10

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort          14          14          10          45           0
           Insertion sort          45          45          90          54           0
     Shellsort suboptimal          13          13          26          35           0
        Shellsort optimal          13          13          26          28           0
     Quicksort suboptimal          45          45          90          35           0
        Quicksort optimal          32          32          64          11           0
                Mergesort           0           0          34          19           0

N = 100

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort         149         149         100       4,950           0
           Insertion sort       4,950       4,950       9,900       5,049           0
     Shellsort suboptimal         260         260         520         763           0
        Shellsort optimal         230         230         460         572           0
     Quicksort suboptimal       2,700       2,700       5,400       4,850           0
        Quicksort optimal         471         471         942         414           0
                Mergesort           0           0         672         356           0

N = 1,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort       1,499       1,499       1,000     499,500           4
           Insertion sort     499,500     499,500     999,000     500,499          15
     Shellsort suboptimal       4,700       4,700       9,400      12,706           0
        Shellsort optimal       3,920       3,920       7,840       9,377           0
     Quicksort suboptimal     252,000     252,000     504,000     498,500           8
        Quicksort optimal       6,262       6,262      12,524       7,406           0
                Mergesort           0           0       9,976       5,044           0

N = 10,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort      14,999      14,999      10,000  49,995,000         424
           Insertion sort  49,995,000  49,995,000  99,990,000  50,004,999       1,565
     Shellsort suboptimal      62,560      62,560     125,120     182,565           3
        Shellsort optimal      53,704      53,704     107,408     128,947           2
     Quicksort suboptimal  25,020,000  25,020,000  50,040,000  49,985,000         877
        Quicksort optimal      79,545      79,545     159,090     107,534           3
                Mergesort           0           0     133,616      69,008           1

==========
All zeroes
==========

N = 10

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort           9           9           0          45           0
           Insertion sort           0           0           0           9           0
     Shellsort suboptimal           0           0           0          22           0
        Shellsort optimal           0           0           0          15           0
     Quicksort suboptimal          20          20          40          35           0
        Quicksort optimal          20          20          40          35           0
                Mergesort           0           0          34          19           0

N = 100

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort          99          99           0       4,950           0
           Insertion sort           0           0           0          99           0
     Shellsort suboptimal           0           0           0         503           0
        Shellsort optimal           0           0           0         342           0
     Quicksort suboptimal         200         200         400       4,850           0
        Quicksort optimal         200         200         400       4,850           0
                Mergesort           0           0         672         356           0

N = 1,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort         999         999           0     499,500           2
           Insertion sort           0           0           0         999           0
     Shellsort suboptimal           0           0           0       8,006           0
        Shellsort optimal           0           0           0       5,457           0
     Quicksort suboptimal       2,000       2,000       4,000     498,500           2
        Quicksort optimal       2,000       2,000       4,000     498,500           2
                Mergesort           0           0       9,976       5,044           0

N = 10,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort       9,999       9,999           0  49,995,000         293
           Insertion sort           0           0           0       9,999           0
     Shellsort suboptimal           0           0           0     120,005           1
        Shellsort optimal           0           0           0      75,243           0
     Quicksort suboptimal      20,000      20,000      40,000  49,985,000         269
        Quicksort optimal      20,000      20,000      40,000  49,985,000         271
                Mergesort           0           0     133,616      69,008           1

Done! Total 5,499 ms.
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">InsertionSort.cpp:</p>
<pre>#include "InsertionSort.h"

void InsertionSort::run_sort_algorithm() throw (string)
{
    int i, j;
    for (i = 1; i &lt; data.size(); i++)
    {
        j = i;

        while (j &gt; 0 &amp;&amp; data[j - 1] &gt; data[j])
        {
            swap(j, j-1);
            j--;
        }

        compare_count = compare_count + i - j + 1;
    }

}

</pre>
<p class="caption">LinkedList.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "LinkedList.h"
using namespace std;

Node *LinkedList::remove_head()
{
    if (head == nullptr) return nullptr;

    Node *removed_head = head;
    head = head-&gt;next;

    // Is the list now empty?
    if (head == nullptr) tail = nullptr;

    size--;
    return removed_head;
}

void LinkedList::add(const Element&amp; elmt)
{
    Node *node = new Node(elmt);
    add(node);
}

void LinkedList::add(Node *node)
{
    // First node.
    if (head == nullptr)
    {
        head = tail = node;
    }

        // Subsequent node.
    else
    {
        tail-&gt;next = node;
        tail = node;
    }

    node-&gt;next = nullptr;
    size++;
}

void LinkedList::clear()
{
    // Repeatedly delete the head node until the list is empty.
    while (head != nullptr)
    {
        Node *next = head-&gt;next;
        delete head;
        head = next;
    }

    tail = nullptr;
    size = 0;
}

void LinkedList::print() const
{
    for (Node *ptr = head; ptr != nullptr; ptr = ptr-&gt;next)
    {
        cout &lt;&lt; " " &lt;&lt; ptr-&gt;element.get_value();
    }
    cout &lt;&lt; endl;
}

void LinkedList::split(LinkedList&amp; list1, LinkedList&amp; list2)    //https://www.educative.io/edpresso/how-to-sort-a-linked-list-using-merge-sort
{
    Node* slow = head;
    Node* fast = head -&gt; next;
    int inc = 1;

    while(fast!= NULL)
    {
        fast = fast -&gt; next;
        if(fast!= NULL)
        {
            slow = slow -&gt; next;
            fast = fast -&gt; next;
            inc ++;
        }
    }
    list1.clear();
    list2.clear();
    list1.head = head;
    list1.tail = slow;
    list1.size = inc;
    list2.head = slow -&gt; next;
    list2.tail = tail;
    list2.size = size - inc;
    //splitting
    slow -&gt; next = NULL;
}

void LinkedList::concatenate(LinkedList&amp; other_list)
{
    if(head == NULL)
    {
        head = other_list.head;
        tail = other_list.tail;
        size = other_list.size;
    }
    else
    {
        tail-&gt;next = other_list.head;
        tail = other_list.tail;
        size = size + other_list.size;
    }

}
</pre>
<p class="caption">MergeSort.cpp:</p>
<pre>/* Author: Jingjing Bu */
/* Reference: www.geeksforgeeks.org */

#include &lt;string&gt;
#include "MergeSort.h"

void MergeSort::run_sort_algorithm()
throw (string)
{
    // Defensive programming: Make sure we end up
    // with the same size list after sorting.
    int size_before = data.get_size();

    mergesort(data);

    // Check sizes.
    int size_after = data.get_size();
    if (size_before != size_after)
    {
        string message = "***** Size mismatch: before " +
                         to_string(size_before) + ", size after " +
                         to_string(size_after);
        throw message;
    }
}

void MergeSort::mergesort(LinkedList&amp; list)
{
    LinkedList sublist1, sublist2;

    // Base Case
    if ((list.get_head() == NULL) || (list.get_head()-&gt;next == NULL))
    {
        return;
    }
    // Splitting list
    list.split(sublist1, sublist2);


    // Recursively sorting two lists.
    mergesort(sublist1);
    mergesort(sublist2);

    // Sorted List.

    LinkedList newList;

    merge(newList, sublist1, sublist2);

    list.concatenate(newList);


}

Node* mergeNode(Node* h1, Node* h2)
{
    if (h1 == NULL)
        return h2;
    if (h2 == NULL)
        return h1;

    if (h1-&gt;element &lt; h2-&gt;element)
    {
        h1-&gt;next = mergeNode(h1-&gt;next, h2);
        return h1;
    }
    else {
        h2-&gt;next = mergeNode(h1, h2-&gt;next);
        return h2;
    }
}

void MergeSort::merge(LinkedList&amp; list,
                      LinkedList&amp; sublist1, LinkedList&amp; sublist2)
{
    Node * list1node = sublist1.get_head();
    Node * list2node = sublist2.get_head();

    Node * listNode = mergeNode(list1node, list2node);

    //list.clear();
    //list.add(listNode);
    compare_count = compare_count + sublist1.get_size();
    move_count = move_count + sublist1.get_size() + sublist2.get_size();

    Node *step = list.get_head();

    while(step != NULL)
    {
        cout &lt;&lt; step-&gt;element.get_value()&lt;&lt;", ";
        step = step-&gt;next;
    }

}

void MergeSort::clear() { data.clear(); }
</pre>
<p class="caption">QuickSortOptimal.cpp:</p>
<pre>#include "QuickSortOptimal.h"

Element&amp; QuickSortOptimal::choose_pivot_strategy(const int left, const int right)
{
    int mid = (right + left) / 2;
    int position = 0;
    if(left &lt;= mid &amp;&amp; mid &lt;= right)
        position = mid;
    else if(mid &lt;= left &amp;&amp; left &lt;= right)
        position = left;
    else
        position = right;
    swap(position, right);
    return data[right];
}
</pre>
<p class="caption">QuickSortSuboptimal.cpp:</p>
<pre>#include "QuickSortSuboptimal.h"

Element&amp; QuickSortSuboptimalRight::choose_pivot_strategy(const int left, const int right)
{
    swap(left, right);
    return data[right];
}
</pre>
<p class="caption">QuickSorter.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "QuickSorter.h"
using namespace std;

void QuickSorter::run_sort_algorithm() throw (string)
{
    quicksort(0, size-1);
}

void QuickSorter::quicksort(const int left, const int right)
{
    // Continue the recursive calls until the indexes cross.
    if (left &lt;= right)
    {
        // Choose the pivot and partition this subrange.
        Element&amp; pivot = choose_pivot(left, right);
        int p = partition(left, right, pivot);

        quicksort(left, p-1);  // Sort elements &lt;  pivot
        quicksort(p+1, right); // Sort elements &gt;= pivot
    }
}

Element&amp; QuickSorter::choose_pivot(const int left, const int right)
{
    return choose_pivot_strategy(left, right);
}

int QuickSorter::partition(const int left, const int right, const Element&amp; pivot)
{
    int i = (left - 1);  // Index of smaller element
    for (int j = left; j &lt;= right - 1; j++)
    {
        if (data[j] &lt; pivot)
        {
            i++;    // increment index of smaller element
            swap(i, j);
        }
    }
    swap(i + 1, right);
    compare_count = compare_count + right - 1 - left;
    return (i + 1);
}
</pre>
<p class="caption">ShellSortOptimal.cpp:</p>
<pre>#include "ShellSortOptimal.h"

void ShellSortOptimal::run_sort_algorithm() throw (string)
{
    int gap = 1;
    while (gap &lt; data.size())
    {
        gap = gap * 3 + 1;
    }
    for (; gap &gt; 0; gap/= 3)
    {
        for (int i = gap; i &lt; data.size(); i += 1)
        {
            int j;
            for (j = i; j &gt;= gap &amp;&amp; data[j - gap] &gt; data[j]; j -= gap)
                swap(j - gap, j);
            compare_count = compare_count + (i - j) / gap + 1;
        }
    }
}
</pre>
<p class="caption">ShellSortSuboptimal.cpp:</p>
<pre>#include "ShellSortSuboptimal.h"

void ShellSortSuboptimal::run_sort_algorithm() throw (string)
{
    for (int gap = data.size()/2; gap &gt; 0; gap /= 2)
    {
        for (int i = gap; i &lt; data.size(); i += 1)
        {
            int j;
            for (j = i; j &gt;= gap &amp;&amp; data[j - gap] &gt; data[j]; j -= gap)
                swap(j - gap, j);
            compare_count = compare_count + (i - j) / gap + 1;
        }
    }
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">DataAllZeros.h:</p>
<pre>#ifndef DATAALLZEROS_H_
#define DATAALLZEROS_H_

#include "DataGenerator.h"
#include "Element.h"

/**
 * Generator for data that is all zeros.
 */
class DataAllZeros: public DataGenerator
{
public:
    /**
     * Default constructor.
     */
    DataAllZeros() : DataGenerator("All zeroes") {}

    /**
     * Destructor.
     */
    virtual ~DataAllZeros() {}

    /**
     * Generate all zeros to fill a data vector.
     * @param data the data vector to fill.
     */
    void generate_data(vector&lt;Element&gt;&amp; data, int size)
    {
        for (int i = 0; i &lt; size; i++) data.push_back(Element(0));
    }
};

#endif /* DATAALLZEROS_H_ */
</pre>
<p class="caption">DataGenerator.h:</p>
<pre>#ifndef DATAGENERATOR_H_
#define DATAGENERATOR_H_

#include &lt;string&gt;
#include &lt;vector&gt;
#include "Element.h"

using namespace std;

/**
 * Abstract base class of the data generator subclasses.
 */
class DataGenerator
{
public:
    /**
     * Constructor.
     * @param name the name of this generator.
     */
    DataGenerator(string name) : name(name) {}

    /**
     * Destructor.
     */
    virtual ~DataGenerator() {}

    /**
     * Getter
     * @return the name of this generator.
     */
    string get_name() const { return name; }

    /**
     * Generate the data. Implemented by the generator subclasses.
     * @param data the generated data.
     * @param size the size of the data.
     */
    virtual void generate_data(vector&lt;Element&gt;&amp; data, int size) = 0;

private:
    string name;
};

#endif /* DATAGENERATOR_H_ */
</pre>
<p class="caption">DataRandom.cpp:</p>
<pre>#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#include "DataRandom.h"
#include "Element.h"

void DataRandom::generate_data(vector&lt;Element&gt;&amp; data, int size)
{
    data.clear();

    // Reuse previously generated random data.
    if (random_data.size() == size)
    {
        data = random_data;
    }

    // Generate new random data.
    else
    {
        random_data.clear();
        srand(time(NULL));  // seed the random number generator

        for (int i = 0; i &lt; size; i++)
        {
            long r = rand()%size;
            Element elmt(r);
            random_data.push_back(elmt);
            data.push_back(elmt);
        }
    }
}
</pre>
<p class="caption">DataRandom.h:</p>
<pre>#ifndef DATARANDOM_H_
#define DATARANDOM_H_

#include "DataGenerator.h"
#include "Element.h"

/**
 * Generator for unsorted random data.
 */
class DataRandom: public DataGenerator
{
public:
    /**
     * Default constructor.
     */
    DataRandom() : DataGenerator("Unsorted random") {}

    /**
     * Destructor.
     */
    virtual ~DataRandom() {}

    /**
     * Generate random values to fill a data vector.
     * Reuse previously generated data if possible.
     * @param data the target data vector.
     * @param size the number of random data elements to generate.
     */
    void generate_data(vector&lt;Element&gt;&amp; data, int size);

private:
    vector&lt;Element&gt; random_data;
};

#endif /* DATARANDOM_H_ */
</pre>
<p class="caption">DataReverseSorted.h:</p>
<pre>#ifndef DATAREVERSESORTED_H_
#define DATAREVERSESORTED_H_

#include "DataGenerator.h"
#include "Element.h"

/**
 * Generator for reverse-sorted data.
 */
class DataReverseSorted: public DataGenerator
{
public:
    /**
     * Default constructor.
     */
    DataReverseSorted() : DataGenerator("Reverse sorted") {}

    /**
     * Destructor.
     */
    virtual ~DataReverseSorted() {}

    /**
     * Generate reverse sorted values (high to low) to fill a data vector.
     * @param data the data vector to fill.
     */
    virtual void generate_data(vector&lt;Element&gt;&amp; data, int size)
    {
        for (long i = 0; i &lt; size; i++) data.push_back(Element(size - i));
    }
};

#endif /* DATAREVERSESORTED_H_ */
</pre>
<p class="caption">DataSorted.h:</p>
<pre>#ifndef DATASORTED_H_
#define DATASORTED_H_

#include "DataGenerator.h"
#include "Element.h"

/**
 * Generator for already sorted data.
 */
class DataSorted: public DataGenerator
{
public:
    /**
     * Default constructor.
     */
    DataSorted() : DataGenerator("Already sorted") {}

    /**
     * Destructor.
     */
    virtual ~DataSorted() {}

    /**
     * Generate already sorted values (low to high) to fill a vector.
     * @param data the data vector to fill.
     */
    void generate_data(vector&lt;Element&gt;&amp; data, int size)
    {
        for (long i = 0; i &lt; size; i++) data.push_back(Element(i));
    }
};

#endif /* DATASORTED_H_ */
</pre>
<p class="caption">Element.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "Element.h"

using namespace std;

// Static member variables, which are global to the class.
long Element::copy_count;
long Element::destructor_count;

bool operator ==(const Element&amp; elmt1, const Element&amp; elmt2)
{
    return elmt1.value == elmt2.value;
}

bool operator &lt;(const Element&amp; elmt1, const Element&amp; elmt2)
{
    return elmt1.value &lt; elmt2.value;
}

bool operator &gt;(const Element&amp; elmt1, const Element&amp; elmt2)
{
    return elmt1.value &gt; elmt2.value;
}

ostream&amp; operator &lt;&lt;(ostream&amp; outs, const Element&amp; elmt)
{
    outs &lt;&lt; elmt.get_value();
    return outs;
}
</pre>
<p class="caption">Element.h:</p>
<pre>#ifndef DATA_H_
#define DATA_H_

#include &lt;iostream&gt;
using namespace std;

/**
 * The class for the data elements that will be sorted.
 */
class Element
{
public:
    /**
     * Default constructor.
     */
    Element() : value(0) {}

    /**
     * Constructor.
     * @param val the element's value.
     */
    Element(long val) : value(val) {}

    /**
     * Copy constructor.
     * @param other the other element to be copied.
     */
    Element(const Element&amp; other)
    {
        value = other.value;
        copy_count++;
    }

    /**
     * Destructor.
     */
    virtual ~Element()
    {
        destructor_count++;
    }

    /**
     * Getter.
     * @return the value.
     */
    long get_value() const { return value; }

    /**
     * Getter.
     * @return the value of the global copy_count.
     */
    static long get_copy_count() { return copy_count; }

    /**
     * Getter.
     * @return the value of the global destructor_count.
     */
    static long get_destructor_count() { return destructor_count; }

    /**
     * Reset the values of the global counters.
     */
    static void reset()
    {
        copy_count = destructor_count = 0;
    }

    /**
     * Overloaded == operator.
     * @param elmt1 the first element
     * @param elmt2 the second element
     * @return true if the values of two elements are equal, else false.
     */
    friend bool operator ==(const Element&amp; elmt1, const Element&amp; elmt2);

    /**
     * Overloaded &lt; operator.
     * @param elmt1 the first element
     * @param elmt2 the second element
     * @return true if the value the first element is less than
     *              the value of the second element, else false.
     */
    friend bool operator &lt;(const Element&amp; elmt1, const Element&amp; elmt2);

    /**
     * Overloaded &gt; operator.
     * @param elmt1 the first element
     * @param elmt2 the second element
     * @return true if the value the first element is greater than
     *              the value of the second element, else false.
     */
    friend bool operator &gt;(const Element&amp; elmt1, const Element&amp; elmt2);

    /**
     * Overloaded &lt;&lt; operator.
     * @param ostream the output stream.
     * @param elmt the element to output.
     * @return the output stream.
     */
    friend ostream&amp; operator &lt;&lt;(ostream&amp; outs, const Element&amp; elmt);

private:
    long value;

    // Static member variables, which are global to the class.
    // These variables exist independently from any Element objects.
    static long copy_count;
    static long destructor_count;
};

#endif /* DATA_H_ */
</pre>
<p class="caption">InsertionSort.h:</p>
<pre>#ifndef INSERTIONSORT_H_
#define INSERTIONSORT_H_

#include "VectorSorter.h"

/**
 * The class that implements the insertion sort algorithm
 * for a vector of data.
 */
class InsertionSort: public VectorSorter
{
public:
    /**
     * Constructor.
     * @param name the name of the sorting algorithm.
     */
    InsertionSort(string name) : VectorSorter(name) {}

    /**
     * Destructor.
     */
    virtual ~InsertionSort() {}

    /**
     * Run the insertion sort algorithm.
     * @throws an exception if an error occurred.
     */
    virtual void run_sort_algorithm() throw (string);
};

#endif /* INSERTIONSORT_H_ */
</pre>
<p class="caption">LinkedList.h:</p>
<pre>#ifndef LINKEDLIST_H_
#define LINKEDLIST_H_

#include "Node.h"

/**
 * The linked list class for the mergesort algorithm.
 */
class LinkedList
{
public:
    /**
     * Default constructor.
     */
    LinkedList() : head(nullptr), tail(nullptr), size(0) {};

    /**
     * Constructor: Create a new list from an existing one.
     * Both lists will share the nodes.
     * @param head the head of the existing list.
     * @param tail the tail of the existing list.
     * @param size the size of the existing list.
     */
    LinkedList(Node *head, Node *tail, const int size)
    {
        this-&gt;head = head;
        this-&gt;tail = tail;
        this-&gt;tail-&gt;next = nullptr;

        this-&gt;size = size;
    }

    /**
     * Destructor.
     */
    virtual ~LinkedList() {}

    /**
     * Get the head of the list.
     * @return the head.
     */
    Node *get_head() const { return head; }

    /**
     * Get the tail of the list.
     * @return the tail.
     */
    Node *get_tail() const { return tail; }

    /**
     * Get the size of the list.
     * @return the size.
     */
    int get_size() const { return size; }

    /**
     * Set the head, tail, and size of the linked list.
     * @param head the head of the linked list.
     * @param tail the tail of the linked list.
     * @param size the size of the linked list.
     */
    void set(Node *head, Node *tail, int size)
    {
        this-&gt;head = head;
        this-&gt;tail = tail;
        this-&gt;tail-&gt;next = nullptr;
        this-&gt;size = size;
    }

    /**
     * Remove the head of the list and return the removed node.
     * @return the removed node.
     */
    Node *remove_head();

    /**
     * Reset the head, tail, and size of the list.
     */
    void reset()
    {
        head = tail = nullptr;
        size = 0;
    }

    /**
     * Add a node to the tail of the list.
     * @param value the value of the node to add.
     */
    void add(const Element&amp; elmt);

    /**
     * Add a node to the tail of the list.
     * @param node the node to add.
     */
    void add(Node *node);

    /**
     * Delete all the nodes of the list.
     */
    void clear();

    /**
     * Print the values of the list's nodes.
     */
    void print() const;

    /**
     * Split this list into two sublists.
     * @param list1 the first sublist.
     * @param list2 the second sublist.
     */
    void split(LinkedList&amp; list1, LinkedList&amp; list2);

    /**
     * Add another list to the end of this list.
     * @param other_list the other list.
     */
    void concatenate(LinkedList&amp; other_list);

private:
    Node *head;
    Node *tail;
    int size;
};

#endif /* LINKEDLIST_H_ */
</pre>
<p class="caption">ListSorter.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;vector&gt;
#include "Element.h"
#include "ListSorter.h"

void ListSorter::generate_data(DataGenerator *generator, int size)
{
    clear_data();

    vector&lt;Element&gt; v;
    generator-&gt;generate_data(v, size);

    for (int i = 0; i &lt; size; i++) data.add(v[i]);
    set_size(size);
}

void ListSorter::print_data() const
{
    Node *ptr = data.get_head();

    while (ptr != nullptr)
    {
        cout &lt;&lt; " " &lt;&lt; ptr-&gt;element.get_value();
        ptr = ptr-&gt;next;
    }

    cout &lt;&lt; endl;
}

bool ListSorter::is_data_sorted() const
{
    Node *ptr = data.get_head();

    // Chase next pointers from start to end.
    while ((ptr != nullptr) &amp;&amp; (ptr-&gt;next != nullptr))
    {
        if (ptr-&gt;element.get_value() &gt; ptr-&gt;next-&gt;element.get_value()) return false;  // incorrect
        ptr = ptr-&gt;next;
    }

    return true;  // correct
}

void ListSorter::clear_data()
{
    if (data.get_size() &gt; 0) data.clear();
}
</pre>
<p class="caption">ListSorter.h:</p>
<pre>#ifndef LISTSORTER_H_
#define LISTSORTER_H_

#include &lt;string&gt;
#include "Sorter.h"
#include "LinkedList.h"

/**
 * Abstract base class of the singly linked list sorting algorithms.
 */
class ListSorter: public Sorter
{
public:
    /**
     * Constructor.
     * @param name name of the sorting algorithm.
     */
    ListSorter(string name) : Sorter(name) {}

    /**
     * Destructor.
     */
    virtual ~ListSorter() {}

    /**
     * Generate the data to sort. The data can be random,
     * already sorted, sorted in reverse, or all zeros.
     * @param generator the data generator.
     * @param size the number of data elements.
     */
    virtual void generate_data(DataGenerator *generator, int size);

    /**
     * Print the data elements.
     */
    void print_data() const;

    /**
     * Clear the data.
     */
    void clear_data();

protected:
    LinkedList data;  // the data to sort

    /**
     * Verify that the data is correctly sorted.
     * @return true if correctly sorted, else false.
     */
    bool is_data_sorted() const;
};

#endif /* LISTSORTER_H_ */
</pre>
<p class="caption">MergeSort.h:</p>
<pre>#ifndef MERGESORT_H_
#define MERGESORT_H_

#include &lt;string&gt;
#include "LinkedList.h"
#include "ListSorter.h"

/**
 * The class that implements the mergesort algorithm
 * for a singly linked list of data.
 */
class MergeSort: public ListSorter
{
public:
    /**
     * Constructor.
     * @param name the name of the sorting algorithm.
     */
    MergeSort(string name) : ListSorter(name) {}

    /**
     * Destructor.
     */
    virtual ~MergeSort() {}

    /**
     * Run the mergesort algorithm.
     * @throws an exception if an error occurred.
     */
    virtual void run_sort_algorithm() throw (string);

private:
    /**
     * The mergesort algorithm recursively splits and merges data lists.
     * @param list the list of data to sort.
     */
    void mergesort(LinkedList&amp; list);

    /**
     * Merge two sublists back into a single list.
     * @param list the merged list.
     * @param sublist1 the first sublist.
     * @param sublist2 the second sublist.
     */
    void merge(LinkedList&amp; list, LinkedList&amp; sublist1, LinkedList&amp; sublist2);

    /**
     * Clear the data.
     */
    void clear();
};

#endif /* MERGESORT_H_ */
</pre>
<p class="caption">Node.h:</p>
<pre>#ifndef NODE_H_
#define NODE_H_

#include "Element.h"

/**
 * A node of the linked list for mergesort.
 */
class Node
{
public:
    /**
     * Default constructor.
     */
    Node() : next(nullptr) {}

    /**
     * Constructor.
     * @param elmt the element contained in this node.
     */
    Node(const Element elmt) : element(elmt), next(nullptr) {}

    /**
     * Destructor.
     */
    virtual ~Node() {};

    Element element;
    Node *next;
};

#endif /* NODE_H_ */
</pre>
<p class="caption">QuickSortOptimal.h:</p>
<pre>#ifndef QUICKSORTOPTIMAL_H_
#define QUICKSORTOPTIMAL_H_

#include "QuickSorter.h"

/**
 * The class that implements the optimal quicksort algorithm
 * for a vector of data by using a good pivot strategy.
 */
class QuickSortOptimal: public QuickSorter
{
public:
    /**
     * Constructor.
     * @param name the name of this sorting algorithm.
     */
    QuickSortOptimal(string name) : QuickSorter(name) {}

    /**
     * Destructor.
     */
    virtual ~QuickSortOptimal() {}

private:
    /**
     * Choose a good pivot, the median-of-three:
     * The middle value of the leftmost, rightmost, and center elements.
     * This is a compromise since the most optimal pivot would be the
     * median of the subrange, but that's too expensive to compute.
     * @param left the left index of the subrange to sort.
     * @param right the right index of the subrange to sort.
     * @return the chosen pivot value.
     */
    virtual Element&amp; choose_pivot_strategy(const int left, const int right);
};

#endif /* QUICKSORTOPTIMAL_H_ */
</pre>
<p class="caption">QuickSortSuboptimal.h:</p>
<pre>#ifndef QUICKSORTSUBOPTIMAL_H_
#define QUICKSORTSUBOPTIMAL_H_

#include "QuickSorter.h"

/**
 * The class that implements the suboptimal quicksort algorithm
 * for a vector of data by using a bad pivot strategy.
 */
class QuickSortSuboptimalRight: public QuickSorter
{
public:
    /**
     * Constructor.
     * @param name the name of this sorting algorithm.
     */
    QuickSortSuboptimalRight(string name) : QuickSorter(name) {}

    /**
     * Destructor.
     */
    virtual ~QuickSortSuboptimalRight() {}

private:
    /**
     * Choose a bad pivot, always the leftmost element of the subrange.
     * @param left the left index of the subrange to sort.
     * @param right the right index of the subrange to sort.
     * @return the chosen pivot value.
     */
    virtual Element&amp; choose_pivot_strategy(const int left, const int right);
};

#endif /* QUICKSORTSUBOPTIMAL_H_ */
</pre>
<p class="caption">QuickSorter.h:</p>
<pre>#ifndef QUICKSORTER_H_
#define QUICKSORTER_H_

#include &lt;string&gt;
#include "VectorSorter.h"
#include "Element.h"

/**
 * The abstract base class of the quicksort algorithms.
 */
class QuickSorter: public VectorSorter
{
public:
    /**
     * Constructor.
     * @param name the name of this sorting algorithm.
     */
    QuickSorter(string name) : VectorSorter(name) {}

    /**
     * Destructor.
     */
    virtual ~QuickSorter() {}

    /**
     * Run the quicksort algorithm.
     * @throws an exception if an error occurred.
     */
    virtual void run_sort_algorithm() throw (string);

protected:
    /**
     * Choose a pivot strategy. Implemented by the quicksort subclasses.
     * @param left the left index of the subrange to sort.
     * @param right the right index of the subrange to sort.
     * @return the chosen pivot value.
     */
    virtual Element&amp; choose_pivot_strategy(const int left, const int right) = 0;

private:
    /**
     * The quicksort algorithm recursively sorts data subranges.
     * @param left the left index of the subrange to sort.
     * @param right the right index of the subrange to sort.
     */
    void quicksort(const int left, const int right);

    /**
     * Partition the subrange by moving data elements &lt; pivot to the left
     * and data elements &gt; pivot to the right.
     * @param left the left index of the partition to sort.
     * @param right the right index of the partition to sort.
     * @param pivot the pivot value.
     */
int partition(const int left, const int right, const Element&amp; pivot);

    /**
     * Choose the pivot according to a pivot strategy.
     * The chosen pivot will be moved temporarily to the right end.
     * @param left the left index of the partition to sort.
     * @param right the right index of the partition to sort.
     * @return the pivot value.
     */
    Element&amp; choose_pivot(const int left, const int right);
};

#endif /* QUICKSORTER_H_ */
</pre>
<p class="caption">SelectionSort.cpp:</p>
<pre>#include "SelectionSort.h"

void SelectionSort::run_sort_algorithm() throw (string)
{
    int sizem1 = size - 1;

    // For each element of the vector ...
    for (int i = 0; i &lt; sizem1; i++)
    {
        Element smallest = data[i];
        int index_of_smallest = i;

        // ... find the index of the smallest value
        // in the rest of the vector.
        for (int j = i + 1; j &lt; size; j++)
        {
            compare_count++;

            if (data[j] &lt; smallest)
            {
                smallest = data[j];
                index_of_smallest = j;
            }
        }

        // Swap in the smallest value if it isn't already there.
        if (i != index_of_smallest) swap(i, index_of_smallest);
    }
}
</pre>
<p class="caption">SelectionSort.h:</p>
<pre>#ifndef SELECTIONSORT_H_
#define SELECTIONSORT_H_

#include "VectorSorter.h"

/**
 * The class that implements the selection sort algorithm
 * for a vector of data.
 */
class SelectionSort: public VectorSorter
{
public:
    /**
     * Constructor.
     * @param name the name of this sorting algorithm.
     */
    SelectionSort(string name) : VectorSorter(name) {}

    /**
     * Destructor.
     */
    virtual ~SelectionSort() {}

    /**
     * Run the selection sort algorithm.
     * @throws an exception if an error occurred.
     */
    virtual void run_sort_algorithm() throw (string);
};

#endif /* SELECTIONSORT_H_ */
</pre>
<p class="caption">ShellSortOptimal.h:</p>
<pre>#ifndef SHELLSORTOPTIMAL_H_
#define SHELLSORTOPTIMAL_H_

#include "VectorSorter.h"

/**
 * The class that implements the optimal shellsort algorithm
 * for a vector of data, where the diminishing increment is
 * calculated according to Don Knuth.
 */
class ShellSortOptimal: public VectorSorter
{
public:
    /**
     * Constructor.
     * @param name the name of this sorting algorithm.
     */
    ShellSortOptimal(string name) :VectorSorter(name) {}

    /**
     * Destructor.
     */
    virtual ~ShellSortOptimal() {}

    /**
     * Run the optimal shellsort algorithm.
     * According to Don Knuth:
     * h = 3*i + 1 for i = 0, 1, 2, ... used in reverse.
     * @throws an exception if an error occurred.
     */
    virtual void run_sort_algorithm() throw (string);
};

#endif /* SHELLSORTOPTIMAL_H_ */
</pre>
<p class="caption">ShellSortSuboptimal.h:</p>
<pre>#ifndef SHELLSORTSUBOPTIMAL_H_
#define SHELLSORTSUBOPTIMAL_H_

#include "VectorSorter.h"

/**
 * The class that implements the suboptimal Shellsort algorithm
 * for a vector of data, where the diminishing increment is halved
 * for each pass.
 */
class ShellSortSuboptimal: public VectorSorter
{
public:
    /**
     * Constructor.
     * @param name the name of this algorithm.
     */
    ShellSortSuboptimal(string name) : VectorSorter(name) {}

    /**
     * Destructor.
     */
    virtual ~ShellSortSuboptimal() {}

    /**
     * Run the suboptimal shellsort algorithm.
     * @throws an exception if an error occurred.
     */
    virtual void run_sort_algorithm() throw (string);
};

#endif /* SHELLSORTSUBOPTIMAL_H_ */
</pre>
<p class="caption">SortTests.cpp:</p>
<pre>//SAMPLE

#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;
#include &lt;ctime&gt;
#include &lt;chrono&gt;
#include "DataRandom.h"
#include "DataSorted.h"
#include "DataReverseSorted.h"
#include "DataAllZeros.h"
#include "SelectionSort.h"
#include "InsertionSort.h"
#include "ShellSortSuboptimal.h"
#include "ShellSortOptimal.h"
#include "QuickSortSuboptimal.h"
#include "QuickSortOptimal.h"
#include "MergeSort.h"

using namespace std;
using namespace std::chrono;


/**
 * Perform a sort with a given algorithm and data generator.
 * @param sorter the sorting algorithm.
 * @param n the number of data elements to sort.
 * @param generator the data generator.
 */
bool do_sort(Sorter *sorter, int n, DataGenerator *generator);

/**
 * Output a sort algorithm's move and compare counts and elapsed time.
 * @param sorted true if correctly sorted, else false.
 * @param sorter the sorting algorithm.
 */
void output_sort_stats(bool sorted, const Sorter *sorter);

/**
 * Convert a number to a string with commas.
 * @param n the number.
 */
string commafy(long n);

/**
 * Main.
 */
int main()
{
    bool sorted;

    // Number of data items to test.
    int N[] = {10, 100, 1000, 10000};

    // Sorting algorithms.
    Sorter *sorters[] =
    {
        new SelectionSort("Selection sort"),
        new InsertionSort("Insertion sort"),
        new ShellSortSuboptimal("Shellsort suboptimal"),
        new ShellSortOptimal("Shellsort optimal"),
        new QuickSortSuboptimalRight("Quicksort suboptimal"),
        new QuickSortOptimal("Quicksort optimal"),
        new MergeSort("Mergesort"),
    };

    // Data generators.
    DataGenerator *generators[] =
    {
        new DataRandom(),
        new DataSorted(),
        new DataReverseSorted(),
        new DataAllZeros(),
    };

    auto start_time = steady_clock::now();

    // Loop for each data generator.
    for (DataGenerator *generator : generators)
    {
        string generator_name = generator-&gt;get_name();

        cout &lt;&lt; endl;
        for (int i = 0; i &lt; generator_name.length(); i++) cout &lt;&lt; "=";
        cout &lt;&lt; endl &lt;&lt; generator_name &lt;&lt; endl;
        for (int i = 0; i &lt; generator_name.length(); i++) cout &lt;&lt; "=";
        cout &lt;&lt; endl;

        // Loop for each data size.
        for (int n : N)
        {
            cout &lt;&lt; endl &lt;&lt; "N = " &lt;&lt; commafy(n) &lt;&lt; endl &lt;&lt; endl;
            cout &lt;&lt; setw(25) &lt;&lt; "ALGORITHM" &lt;&lt; setw(12) &lt;&lt; "COPIES"
                 &lt;&lt; setw(12) &lt;&lt; "DESTRUCTS" &lt;&lt; setw(12) &lt;&lt; "MOVES"
                 &lt;&lt; setw(12) &lt;&lt; "COMPARES"  &lt;&lt; setw(12) &lt;&lt; "MILLISECS"
                 &lt;&lt; endl;

            // Loop for each sorting algorithm.
            for (Sorter *sorter : sorters)
            {
                cout &lt;&lt; setw(25) &lt;&lt; sorter-&gt;get_name();
                sorted = do_sort(sorter, n, generator);
                output_sort_stats(sorted, sorter);

                // Clean up after a sort.
                sorter-&gt;clear_data();
            }
        }
    }

    // Pick up the garbage.
    for (Sorter *sorter : sorters) delete sorter;
    for (DataGenerator *generator : generators) delete generator;

    auto end_time = steady_clock::now();
    long elapsed_time = duration_cast&lt;milliseconds&gt;(end_time - start_time).count();
    cout &lt;&lt; endl &lt;&lt; "Done! Total " &lt;&lt; commafy(elapsed_time) &lt;&lt; " ms." &lt;&lt; endl;
    return 0;
}

bool do_sort(Sorter *sorter, int n, DataGenerator *generator)
{
    // Generate data for the algorithm to sort.
    sorter-&gt;generate_data(generator, n);

    try
    {
        return sorter-&gt;sort();  // do a sort
    }
    catch (string&amp; message)
    {
        cout &lt;&lt; endl &lt;&lt; message &lt;&lt; endl;
        return false;
    }
}

void output_sort_stats(bool sorted, const Sorter *sorter)
{
    if (sorted)
    {
        cout &lt;&lt; setw(12) &lt;&lt; commafy(sorter-&gt;get_copy_count());
        cout &lt;&lt; setw(12) &lt;&lt; commafy(sorter-&gt;get_destructor_count());
        cout &lt;&lt; setw(12) &lt;&lt; commafy(sorter-&gt;get_move_count());
        cout &lt;&lt; setw(12) &lt;&lt; commafy(sorter-&gt;get_compare_count());
        cout &lt;&lt; setw(12) &lt;&lt; commafy(sorter-&gt;get_elapsed_ms());
        cout &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; "***** Sort error! *****" &lt;&lt; endl;
    }
}

string commafy(long n)
{
    string str = to_string(n);
    int pos = str.length() - 3;

    while (pos &gt; 0)
    {
        str.insert(pos, ",");
        pos -= 3;
    }

    return str;
}
</pre>
<p class="caption">Sorter.cpp:</p>
<pre>#include "Sorter.h"
#include "Element.h"

using namespace std;

bool Sorter::sort() throw (string)
{
    move_count = 0;
    compare_count = 0;
    Element::reset();

    start_timer();

    // Sort the data according to the algorithm
    // that is defined by the sorting subclasses.
    run_sort_algorithm();

    stop_timer();
    return is_data_sorted();
}
</pre>
<p class="caption">Sorter.h:</p>
<pre>#ifndef SORTER_H_
#define SORTER_H_

#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;ctime&gt;
#include &lt;chrono&gt;
#include "DataGenerator.h"

using namespace std;
using namespace std::chrono;

/**
 * The abstract base class of the sorting algorithms.
 */
class Sorter
{
public:
    /**
     * Constructor.
     * @param name the name of the sorting algorithm.
     */
    Sorter(string name)
        : size(0), move_count(0), compare_count(0), name(name), elapsed_time(0) {}

    /**
     * Destructor.
     */
    virtual ~Sorter() {}

    // Name of the sorting algorithm.
    string get_name() const { return name; }

    /**
     * Get the data size.
     * @return the size.
     */
    int get_size() const { return size; }

    /**
     * Set the data size.
     * @param sz the size to set.
     */
    void set_size(int sz) { size = sz; }

    /**
     * Get the number of moves during a sort.
     * @return the number of moves.
     */
    long get_move_count() const { return move_count; }

    /**
     * Get the number of compares during a sort.
     * @return the number of compares.
     */
    long get_compare_count() const { return compare_count; }

    /**
     * @return the element copy count.
     */
    long get_copy_count() const { return Element::get_copy_count(); }

    /**
     * @return the element destructor count.
     */
    long get_destructor_count() const { return Element::get_destructor_count(); }

    /**
     * Get the elapsed time in milliseconds.
     * @return the elapsed time.
     */
    long get_elapsed_ms() const { return elapsed_time; }

    /**
     * Abstract function to generate the data to sort.
     * @param generator the generator function.
     * @param size the number of data elements.
     */
    virtual void generate_data(DataGenerator *generator, int size) = 0;

    /**
     * Abstract function to clear the data to sort.
     */
    virtual void clear_data() = 0;

    /**
     * Abstract functino to print the data. Useful for debugging.
     */
    virtual void print_data() const = 0;

    /**
     * Sort the data by invoking the sorting algorithm.
     * Count the number of data element moves and compares.
     * Calculate the elapsed time in milliseconds.
     * @throws an exception if an error occurred.
     */
    virtual bool sort() throw (string);

protected:
    int size;            // number of data elements to sort
    long move_count;     // count of data element moves during a sort
    long compare_count;  // count of data element compares during a sort

    /**
     * Abstract function to run a sorting algorithm.
     */
    virtual void run_sort_algorithm() throw (string) = 0;

    /**
     * Abstract function to check if the data is sorted.
     * @return true if sorted, else false.
     */
    virtual bool is_data_sorted() const = 0;

private:
    string name;
    steady_clock::time_point timer;
    long elapsed_time;

    /**
     * Start the timer before beginning a sort.
     */
    void start_timer() { timer = steady_clock::now(); }

    /**
     * Stop the timer after the sort finishes
     * and compute the elapsed time.
     */
    void stop_timer()
    {
        auto now = steady_clock::now();
        elapsed_time = duration_cast&lt;milliseconds&gt;(now - timer).count();
    }
};

#endif /* SORTER_H_ */
</pre>
<p class="caption">VectorSorter.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;ctime&gt;

#include "VectorSorter.h"

void VectorSorter::generate_data(DataGenerator *generator, int size)
{
    clear_data();
    generator-&gt;generate_data(data, size);
    set_size(size);
}

void VectorSorter::print_data() const
{
    int size = get_size();
    for (int i = 0; i &lt; size; i++) cout &lt;&lt; " " &lt;&lt; data[i];

    cout &lt;&lt; endl;
}

bool VectorSorter::is_data_sorted() const
{
    int sizem1 = get_size() - 1;
    for (int i = 0; i &lt; sizem1; i++)
    {
        if (data[i] &gt; data[i+1]) return false;  // incorrect
    }

    return true;  // correct
}

void VectorSorter::clear_data()
{
    if (data.size() &gt; 0) data.clear();
}

void VectorSorter::swap(const int index1, const int index2)
{
    Element temp = data[index1];
    data[index1] = data[index2];
    data[index2] = temp;

    move_count += 2;
}
</pre>
<p class="caption">VectorSorter.h:</p>
<pre>#ifndef VECTORSORTER_H_
#define VECTORSORTER_H_

#include &lt;string&gt;
#include &lt;vector&gt;
#include "Sorter.h"
#include "Element.h"
using namespace std;

/**
 * Abstract base class of the vector sorting subclasses.
 */
class VectorSorter: public Sorter
{
public:
    /**
     * Constructor.
     * @param name name of the sorting algorithm.
     */
    VectorSorter(string name) : Sorter(name) {}

    /**
     * Destructor.
     */
    virtual ~VectorSorter() {}

    /**
     * Generate the data to sort. The data can be random,
     * already sorted, sorted in reverse, or all zeros.
     * @param generator the data generator.
     * @param size the number of data elements.
     */
    virtual void generate_data(DataGenerator *generator, int size);

    /**
     * Clear the data.
     */
    void clear_data();

    /**
     * Print the data elements.
     */
    void print_data() const;

protected:
    vector&lt;Element&gt; data;  // the vector to sort

    /**
     * Verify that the data is correctly sorted.
     * @return true if correctly sorted, else false.
     */
    bool is_data_sorted() const;

    /**
     * Exchange the values of two data elements.
     * Counts as two moves.
     */
    void swap(const int index1, const int index2);
};

#endif /* VECTORSORTER_H_ */
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0</p>
</div>
<div class="footnotes"><div class="footnote">2020-04-27T03:38:09Z</div>
</div>
</body></html>
